{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/uuid": "^9.0.7",
    "nuxt": "^3.8.2",
    "nuxt-appwrite": "^1.1.0",
    "sass": "^1.77.6",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.5.1",
    "appwrite": "^13.0.1",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "pinia": "^2.1.7"
  }
}
